# Navigation

- [Imports](#Imports)
- [Read Data](#Read-Data)
- [Set up the Data](#Set-up-the-Data)
- [Export to SQLite](##-Export-to-SQLite)

# Imports

In [1]:
import pandas as pd
import numpy as np
import sqlite3

from pandas.io import sql

# Read Data

In [2]:
discharge = pd.read_csv('./dataset/tedsd_puf_2019.csv')

In [3]:
discharge.shape

(1722503, 76)

In [4]:
discharge.isna().sum().max() # Check for nulls

0

In [5]:
discharge.head()

,DISYR,CASEID,STFIPS,CBSA2010,EDUC,MARSTAT,SERVICES,DETCRIM,LOS,PSOURCE,...,TRNQFLG,BARBFLG,SEDHPFLG,INHFLG,OTCFLG,OTHERFLG,DIVISION,REGION,IDU,ALCDRUG
0,2019,20191553576,2,-9,4,1,7,-9,37,1,...,0,0,0,0,0,0,9,4,0,1
1,2019,20191465214,2,-9,3,1,7,-9,35,1,...,0,0,0,0,0,0,9,4,0,3
2,2019,20191443889,2,-9,2,1,7,-9,35,1,...,0,0,0,0,0,0,9,4,0,3
3,2019,20191409377,2,-9,3,1,7,-9,37,1,...,0,0,0,0,0,0,9,4,0,3
4,2019,20191479567,2,-9,3,3,7,-9,37,1,...,0,0,0,0,0,0,9,4,0,1

In [6]:
discharge.columns

Index(['DISYR', 'CASEID', 'STFIPS', 'CBSA2010', 'EDUC', 'MARSTAT', 'SERVICES',
       'DETCRIM', 'LOS', 'PSOURCE', 'NOPRIOR', 'ARRESTS', 'EMPLOY', 'METHUSE',
       'PSYPROB', 'PREG', 'GENDER', 'VET', 'LIVARAG', 'DAYWAIT', 'SERVICES_D',
       'REASON', 'EMPLOY_D', 'LIVARAG_D', 'ARRESTS_D', 'DSMCRIT', 'AGE',
       'RACE', 'ETHNIC', 'DETNLF', 'DETNLF_D', 'PRIMINC', 'SUB1', 'SUB2',
       'SUB3', 'SUB1_D', 'SUB2_D', 'SUB3_D', 'ROUTE1', 'ROUTE2', 'ROUTE3',
       'FREQ1', 'FREQ2', 'FREQ3', 'FREQ1_D', 'FREQ2_D', 'FREQ3_D', 'FRSTUSE1',
       'FRSTUSE2', 'FRSTUSE3', 'HLTHINS', 'PRIMPAY', 'FREQ_ATND_SELF_HELP',
       'FREQ_ATND_SELF_HELP_D', 'ALCFLG', 'COKEFLG', 'MARFLG', 'HERFLG',
       'METHFLG', 'OPSYNFLG', 'PCPFLG', 'HALLFLG', 'MTHAMFLG', 'AMPHFLG',
       'STIMFLG', 'BENZFLG', 'TRNQFLG', 'BARBFLG', 'SEDHPFLG', 'INHFLG',
       'OTCFLG', 'OTHERFLG', 'DIVISION', 'REGION', 'IDU', 'ALCDRUG'],
      dtype='object')

In [7]:
discharge.dtypes

DISYR       int64
CASEID      int64
STFIPS      int64
CBSA2010    int64
EDUC        int64
            ...
OTHERFLG    int64
DIVISION    int64
REGION      int64
IDU         int64
ALCDRUG     int64
Length: 76, dtype: object

# Set up the Data

In [8]:
#Age at admission
age_admit = pd.DataFrame({'id' : list(range(1,13)),
                        'age_range':['12-14 years','15-17 years','18-20 years','21-24 years',
                        '25-29 years','30-34 years','35-39 years','40-44 years','45-49 years',
                        '50-54 years','55-64 years','66 years and older']}
                        )
age_admit

    id           age_range
0    1         12-14 years
1    2         15-17 years
2    3         18-20 years
3    4         21-24 years
4    5         25-29 years
5    6         30-34 years
6    7         35-39 years
7    8         40-44 years
8    9         45-49 years
9   10         50-54 years
10  11         55-64 years
11  12  66 years and older

In [9]:
#Gender
gender = pd.DataFrame({'id' : [1,2,-9],
                        'gender':['Male', 'Female', 'Missing/unknown/not collected/invalid']}
                        )
gender

   id                                 gender
0   1                                   Male
1   2                                 Female
2  -9  Missing/unknown/not collected/invalid

In [10]:
#Race
race = pd.DataFrame({'id': [1,2,3,4,5,6,7,8,9,-9],
                        'race':['Alaska Native (Aleut, Eskimo, Indian)', 'American Indian (other than Alaska Native)', 
                        'Asian or Pacific Islander','Black or African American','White','Asian','Other single race',
                        'Two or more races', 'Native Hawaiian or Other Pacific Islander', 'Missing/unknown/not collected/invalid']}
                        )
race

   id                                        race
0   1       Alaska Native (Aleut, Eskimo, Indian)
1   2  American Indian (other than Alaska Native)
2   3                   Asian or Pacific Islander
3   4                   Black or African American
4   5                                       White
5   6                                       Asian
6   7                           Other single race
7   8                           Two or more races
8   9   Native Hawaiian or Other Pacific Islander
9  -9       Missing/unknown/not collected/invalid

In [11]:
#Ethnicity
ethnicity = pd.DataFrame({'id': [1,2,3,4,5,-9],
                            'ethnicity':['Puerto Rican','Mexican','Cuban or other specific Hispanic','Not of Hispanic or Latino origin',
                            'Hispanic or Latino, specific origin not specified','Missing/unknown/not collected/invalid']}
                            )
ethnicity

   id                                          ethnicity
0   1                                       Puerto Rican
1   2                                            Mexican
2   3                   Cuban or other specific Hispanic
3   4                   Not of Hispanic or Latino origin
4   5  Hispanic or Latino, specific origin not specified
5  -9              Missing/unknown/not collected/invalid

In [12]:
#Marital status
marital_status = pd.DataFrame({'id': [1,2,3,4,-9],
                                'marital_status':['Never married', 'Now married', 'Separated', 
                                'Divorced, widowed', 'Missing/unknown/not collected/invalid']}
                                )
marital_status

   id                         marital_status
0   1                          Never married
1   2                            Now married
2   3                              Separated
3   4                      Divorced, widowed
4  -9  Missing/unknown/not collected/invalid

In [13]:
#Education
education = pd.DataFrame({'id': [1,2,3,4,5,-9],
                            'education':['Less than one school grade, no schooling, nursery school, or kindergarten to Grade 8', 
                            'Grades 9 to 11', 'Grade 12 (or GED)', '1-3 years of college, university, or vocational school', 
                            '4 years of college, university, BA/BS, some postgraduate study, or more', 'Missing/unknown/not collected/invalid']}
                            )
education

   id                                          education
0   1  Less than one school grade, no schooling, nurs...
1   2                                     Grades 9 to 11
2   3                                  Grade 12 (or GED)
3   4  1-3 years of college, university, or vocationa...
4   5  4 years of college, university, BA/BS, some po...
5  -9              Missing/unknown/not collected/invalid

In [14]:
#Employment status at admission/discharge
employ = pd.DataFrame({'id':[1,2,3,4,-9],
                        'empl_status': ['Full-time','Part-time','Unemployed','Not in labor force','Missing/unknown/not collected/invalid']}
                        )
employ

   id                            empl_status
0   1                              Full-time
1   2                              Part-time
2   3                             Unemployed
3   4                     Not in labor force
4  -9  Missing/unknown/not collected/invalid

In [15]:
#Not in labor force category at admission/discharge
not_in_labor = pd.DataFrame({'id': [1,2,3,4,5,-9],
                        'nil_status': ['Homemaker', 'Student', 'Retired, disabled', 'Resident of institution', 'Other', 'Missing/unknown/not collected/invalid' ]}
                        )
not_in_labor

   id                             nil_status
0   1                              Homemaker
1   2                                Student
2   3                      Retired, disabled
3   4                Resident of institution
4   5                                  Other
5  -9  Missing/unknown/not collected/invalid

In [16]:
#Yes/no categories. Used for Pregnant Status, Veteran Status, MATs, Co-occurring mental and substance use disorders
yn = pd.DataFrame({'id': [1,2,-9],
                    'yn_response': ['Yes', 'No', 'Missing/unknown/not collected/invalid']}
                    )
yn

   id                            yn_response
0   1                                    Yes
1   2                                     No
2  -9  Missing/unknown/not collected/invalid

In [17]:
#Living arrangements at admission and discharge
housing = pd.DataFrame({'id': [1,2,3,-9],
                        'housing': ['Homeless','Dependent living','Independent living','Missing/unknown/not collected/invalid']},
                        )
housing

   id                                housing
0   1                               Homeless
1   2                       Dependent living
2   3                     Independent living
3  -9  Missing/unknown/not collected/invalid

In [18]:
#Primary Income
income = pd.DataFrame({'id': [1,2,3,4,5,-9], 
                        'p_income':['Wages/salary','Public assistance','Retirement/pension, disability','Other',
                        'None','Missing/unknown/not collected/invalid']}
                        )
income

   id                               p_income
0   1                           Wages/salary
1   2                      Public assistance
2   3         Retirement/pension, disability
3   4                                  Other
4   5                                   None
5  -9  Missing/unknown/not collected/invalid

In [19]:
#Arrests in the past 30 days prior to admission/discharge
arrest = pd.DataFrame({'id':[0,1,2,-9],
                        'num_arrest': ['None', 'Once', 'Two or more times','Missing/unknown/not collected/invalid']}
                        )
arrest

   id                             num_arrest
0   0                                   None
1   1                                   Once
2   2                      Two or more times
3  -9  Missing/unknown/not collected/invalid

In [20]:
#Census state FIPS code
state_index = list(range(1,57))
state_index.append(72)
state_index = set(state_index) - set([3,7,14,41,43,52,53,54]) # source: https://stackoverflow.com/questions/2514961/remove-all-values-within-one-list-from-another-list
state_index = list(state_index)

state = pd.DataFrame({'id': state_index,
                        'states': ['Alabama','Alaska','Arizona','Arkansas',
                        'California','Colorado','Connecticut',
                        'Delaware','District of Columbia',
                        'Florida',
                        'Georgia',
                        'Hawaii',
                        'Idaho', 'Illinois','Indiana','Iowa',
                        'Kansas', 'Kentucky',
                        'Louisiana',
                        'Maine','Maryland', 'Massachusetts', 'Michigan', 'Minnesota','Mississippi','Missouri','Montana',
                        'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota',
                        'Ohio', 'Oklahoma',
                        'Pennsylvania',
                        'Rhode Island',
                        'South Carolina', 'South Dakota',
                        'Tennessee', 'Texas',
                        'Utah',
                        'Vermont', 'Virginia',
                        'Wisconsin', 'Wyoming',
                        'Puerto Rico']})
state

    id                states
0    1               Alabama
1    2                Alaska
2    4               Arizona
3    5              Arkansas
4    6            California
5    8              Colorado
6    9           Connecticut
7   10              Delaware
8   11  District of Columbia
9   12               Florida
10  13               Georgia
11  15                Hawaii
12  16                 Idaho
13  17              Illinois
14  18               Indiana
15  19                  Iowa
16  20                Kansas
17  21              Kentucky
18  22             Louisiana
19  23                 Maine
20  24              Maryland
21  25         Massachusetts
22  26              Michigan
23  27             Minnesota
24  28           Mississippi
25  29              Missouri
26  30               Montana
27  31              Nebraska
28  32                Nevada
29  33         New Hampshire
30  34            New Jersey
31  35            New Mexico
32  36              New York
33  37        North Carolina
34  38          North Dakota
35  39                  Ohio
36  40              Oklahoma
37  42          Pennsylvania
38  44          Rhode Island
39  45        South Carolina
40  46          South Dakota
41  47             Tennessee
42  48                 Texas
43  49                  Utah
44  50               Vermont
45  51              Virginia
46  55             Wisconsin
47  56               Wyoming
48  72           Puerto Rico

In [21]:
#Census region
region = pd.DataFrame({'id': [0,1,2,3,4],
                        'region':['U.S. territories','Northeast','Midwest','South','West']}
                        )
region

   id            region
0   0  U.S. territories
1   1         Northeast
2   2           Midwest
3   3             South
4   4              West

In [22]:
#Census division
census_division = pd.DataFrame({'id': range(10),
                                'cen_div':['U.S. territories', 'New England', 'Middle Atlantic', 'East North Central',
                                'West North Central','South Atlantic', 'East South Central', 'West South Central',
                                'Mountain', 'Pacific']})
census_division

   id             cen_div
0   0    U.S. territories
1   1         New England
2   2     Middle Atlantic
3   3  East North Central
4   4  West North Central
5   5      South Atlantic
6   6  East South Central
7   7  West South Central
8   8            Mountain
9   9             Pacific

In [23]:
#Types of service at admission/discharge
services = pd.DataFrame({'id': list(range(1,9)),
                            'service': ['Detox, 24-hour, hospital inpatient','Detox, 24-hour, free-standing residential',
                            'Rehab/residential, hospital (non-detox)','Rehab/residential, short term (30 days or fewer)',
                            'Rehab/residential, long term (more than 30 days)','Ambulatory, intensive outpatient',
                            'Ambulatory, non-intensive outpatient','Ambulatory, detoxification']}, 
                            )
services

   id                                           service
0   1                Detox, 24-hour, hospital inpatient
1   2         Detox, 24-hour, free-standing residential
2   3           Rehab/residential, hospital (non-detox)
3   4  Rehab/residential, short term (30 days or fewer)
4   5  Rehab/residential, long term (more than 30 days)
5   6                  Ambulatory, intensive outpatient
6   7              Ambulatory, non-intensive outpatient
7   8                        Ambulatory, detoxification

In [24]:
#Days waiting to enter treatment
days_wait = pd.DataFrame({'id': [0,1,2,3,4,-9],
                        'd_wait':['0', '1-7', '8-14', '15-30', '31 or more','Missing/unknown/not collected/invalid']}
                        )
days_wait

   id                                 d_wait
0   0                                      0
1   1                                    1-7
2   2                                   8-14
3   3                                  15-30
4   4                             31 or more
5  -9  Missing/unknown/not collected/invalid

In [25]:
#Discharge reason
reason_for_discharge = pd.DataFrame({'id': [1,2,3,4,5,6,7],
                        'reason':['Treatment completed','Dropped out of treatment',
                        'Terminated by facility','Transferred to another treatment program or facility',
                        'Incarcerated','Death','Other']})
reason_for_discharge

   id                                             reason
0   1                                Treatment completed
1   2                           Dropped out of treatment
2   3                             Terminated by facility
3   4  Transferred to another treatment program or fa...
4   5                                       Incarcerated
5   6                                              Death
6   7                                              Other

In [26]:
#Length of stay in treatment
los_values = []
for num in range(31):
    los_values.append(str(num))
los_values = los_values + ['31 to 45 days','46 to 60 days','61 to 90 days',
                    '91 to 120 days','121 to 180 days', '181 to 365 days','More than a year']

los = pd.DataFrame({'id': range(38),
                    'len_stay': los_values})
los

    id          len_stay
0    0                 0
1    1                 1
2    2                 2
3    3                 3
4    4                 4
5    5                 5
6    6                 6
7    7                 7
8    8                 8
9    9                 9
10  10                10
11  11                11
12  12                12
13  13                13
14  14                14
15  15                15
16  16                16
17  17                17
18  18                18
19  19                19
20  20                20
21  21                21
22  22                22
23  23                23
24  24                24
25  25                25
26  26                26
27  27                27
28  28                28
29  29                29
30  30                30
31  31     31 to 45 days
32  32     46 to 60 days
33  33     61 to 90 days
34  34    91 to 120 days
35  35   121 to 180 days
36  36   181 to 365 days
37  37  More than a year

In [27]:
#Referral source
referral = pd.DataFrame({'id': [1,2,3,4,5,6,7,-9],
                        'ref_source': ['Individual (includes self-referral)','Alcohol/drug use care provider','Other health care provider',
                        'School (educational)','Employer/EAP','Other community referral','Court/criminal justice referral/DUI/DWI','Missing/unknown/not collected/invalid']},
                        )
referral

   id                               ref_source
0   1      Individual (includes self-referral)
1   2           Alcohol/drug use care provider
2   3               Other health care provider
3   4                     School (educational)
4   5                             Employer/EAP
5   6                 Other community referral
6   7  Court/criminal justice referral/DUI/DWI
7  -9    Missing/unknown/not collected/invalid

In [28]:
#Criminal Justice Referral Detail

crim_just = pd.DataFrame({'id': [1,2,3,4,5,6,7,8,-9],
                            "crim_ref": ['State/federal court','Formal adjudication process','Probation/parole',
                            'Other recognized legal entity', 'Diversionary program','Prison','DUI/DWI',
                            'Other','Missing/unknown/not collected/invalid']})
crim_just

   id                               crim_ref
0   1                    State/federal court
1   2            Formal adjudication process
2   3                       Probation/parole
3   4          Other recognized legal entity
4   5                   Diversionary program
5   6                                 Prison
6   7                                DUI/DWI
7   8                                  Other
8  -9  Missing/unknown/not collected/invalid

In [29]:
#Number of prior substance use treatment
prior = pd.DataFrame({'id': [0,1,-9],
                        'treat_ep': ['No prior treatment episodes','One or more prior treatment episodes','Missing/unknown/not collected/invalid']},
                        )
prior

   id                               treat_ep
0   0            No prior treatment episodes
1   1   One or more prior treatment episodes
2  -9  Missing/unknown/not collected/invalid

In [30]:
#Substance at admission (primary, secondary, tertiary)
substance_index = list(range(1,20))
substance_index.append(-9)
substance_index
substance = pd.DataFrame({'id': substance_index,
                        'substance': ['None', 'Alcohol', 'Cocaine/crack', 'Marijuana/hashish', 
                        'Heroin', 'Non-prescription methadone', 'Other opiates and synthetics', 'PCP', 'Hallucinogens',
                        'Methamphetamine/speed', 'Other amphetamines', 'Other stimulants', 'Benzodiazepines', 'Other tranquilizers',
                        'Barbiturates', 'Other sedatives or hypnotics','Inhalants', 
                        'Over-the-counter medications', 'Other drugs','Missing/unknown/not collected/invalid']})
substance

    id                              substance
0    1                                   None
1    2                                Alcohol
2    3                          Cocaine/crack
3    4                      Marijuana/hashish
4    5                                 Heroin
5    6             Non-prescription methadone
6    7           Other opiates and synthetics
7    8                                    PCP
8    9                          Hallucinogens
9   10                  Methamphetamine/speed
10  11                     Other amphetamines
11  12                       Other stimulants
12  13                        Benzodiazepines
13  14                    Other tranquilizers
14  15                           Barbiturates
15  16           Other sedatives or hypnotics
16  17                              Inhalants
17  18           Over-the-counter medications
18  19                            Other drugs
19  -9  Missing/unknown/not collected/invalid

In [31]:
#Route of substance admission/discharge (primary, secondary, tertiary)
route = pd.DataFrame({'id': [1,2,3,4,5,-9],
                        'sub_route':['Oral', 'Smoking', 'Inhalation', 
                        'Injection (intravenous, intramuscular, intradermal, or subcutaneous)', 'Other', 'Missing/unknown/not collected/invalid']}
                        )
route

   id                                          sub_route
0   1                                               Oral
1   2                                            Smoking
2   3                                         Inhalation
3   4  Injection (intravenous, intramuscular, intrade...
4   5                                              Other
5  -9              Missing/unknown/not collected/invalid

In [32]:
#Frequency at admission/discharge (primary, secondary, tertiary)
freq = pd.DataFrame({'id': [1,2,3,-9],
                        'freq':['No use in the past month', 'Some use', 'Daily use', 'Missing/unknown/not collected/invalid']}
                        )
freq

   id                                   freq
0   1               No use in the past month
1   2                               Some use
2   3                              Daily use
3  -9  Missing/unknown/not collected/invalid

In [33]:
#Age at first use
age_first_use = pd.DataFrame({'id': [1,2,3,4,5,6,7,-9],
                                'age_first_use':['11 years and under', '12-14 years', '15-17 years', 
                                '18-20 years', '21-24 years', '25-29 years', '30 years and over', 'Missing/unknown/not collected/invalid']}
                                ,)
age_first_use

   id                          age_first_use
0   1                     11 years and under
1   2                            12-14 years
2   3                            15-17 years
3   4                            18-20 years
4   5                            21-24 years
5   6                            25-29 years
6   7                      30 years and over
7  -9  Missing/unknown/not collected/invalid

In [34]:
#Use to report injection drug use
iv_drug = pd.DataFrame({'id': [0,1,-9],
                        'idu':['IDU not reported', 'IDU reported', 'No substances reported']}
                        )
iv_drug

   id                     idu
0   0        IDU not reported
1   1            IDU reported
2  -9  No substances reported

In [35]:
#Alcohol, Cocaine/crack, Marijuana/hashish, Heroin, Non-rx methadone, Other opiates/synthetics, PCP, Hallucinogens, 
#Methamphetamine/speed, Other amphetamines, Other stimulants, Benzodiazepines, Other tranquilizers use reported, 
#Barbiturates, Other sedatives/hypnotics, Inhalants, Over-the-counter medication, Other drug
reported_sub = pd.DataFrame({'id': [0,1],
                            'reported_subst':['Substance not reported', 'Substance reported']}
                            )
reported_sub

   id          reported_subst
0   0  Substance not reported
1   1      Substance reported

In [36]:
#Classifies substance based on the labels
alc_drug = pd.DataFrame({'id': [0,1,2,3],
                        'alc_class':['None', 'Alcohol only', 'Other drugs only', 'Alcohol and other drugs']}
                        )
alc_drug

   id                alc_class
0   0                     None
1   1             Alcohol only
2   2         Other drugs only
3   3  Alcohol and other drugs

In [37]:
#DSM diagnosis
diagnosis_index = list(range(1,20))
diagnosis_index.append(-9)
diagnosis_index
diagnosis = pd.DataFrame({'id': diagnosis_index,
                            'diagnosis': ['Alcohol-induced disorder','Substance-induced disorder','Alcohol intoxication',
                                    'Alcohol dependence','Opioid dependence','Cocaine dependence','Cannabis dependence',
                                    'Other substance dependence','Alcohol abuse','Cannabis abuse','Other substance abuse',
                                    'Opioid abuse','Cocaine abuse','Anxiety disorders','Depressive disorders','Schizophrenia/other psychotic disorders',
                                    'Bipolar disorders','Attention deficit/disruptive behavior disorders','Other mental health condition',
                                    'Missing/unknown/not collected/invalid/no or deferred diagnosis']})
diagnosis

    id                                          diagnosis
0    1                           Alcohol-induced disorder
1    2                         Substance-induced disorder
2    3                               Alcohol intoxication
3    4                                 Alcohol dependence
4    5                                  Opioid dependence
5    6                                 Cocaine dependence
6    7                                Cannabis dependence
7    8                         Other substance dependence
8    9                                      Alcohol abuse
9   10                                     Cannabis abuse
10  11                              Other substance abuse
11  12                                       Opioid abuse
12  13                                      Cocaine abuse
13  14                                  Anxiety disorders
14  15                               Depressive disorders
15  16            Schizophrenia/other psychotic disorders
16  17                                  Bipolar disorders
17  18    Attention deficit/disruptive behavior disorders
18  19                      Other mental health condition
19  -9  Missing/unknown/not collected/invalid/no or de...

In [38]:
#Heath insurance
insurance = pd.DataFrame({'id': [1,2,3,4,-9],
                            'insurance':['Private insurance, Blue Cross/Blue Shield, HMO', 
                            'Medicaid', 'Medicare, other (e.g. TRICARE, CHAMPUS)', 'None', 'Missing/unknown/not collected/invalid']}
                        )
insurance

   id                                       insurance
0   1  Private insurance, Blue Cross/Blue Shield, HMO
1   2                                        Medicaid
2   3         Medicare, other (e.g. TRICARE, CHAMPUS)
3   4                                            None
4  -9           Missing/unknown/not collected/invalid

In [39]:
#Payment source
payment = pd.DataFrame({'id': [1,2,3,4,5,6,7,-9],
                        'pay_source':['Self-pay', 'Private insurance (Blue Cross/Blue Shield, other health insurance,workers compensation)', 
                        'Medicare', 'Medicaid', 'Other government payments', 'No charge (free, charity, special research, teaching)', 'Other','Missing/unknown/not collected/invalid']}
                        )
payment

   id                                         pay_source
0   1                                           Self-pay
1   2  Private insurance (Blue Cross/Blue Shield, oth...
2   3                                           Medicare
3   4                                           Medicaid
4   5                          Other government payments
5   6  No charge (free, charity, special research, te...
6   7                                              Other
7  -9              Missing/unknown/not collected/invalid

In [40]:
#self help attendance
self_help = pd.DataFrame({'id': [1,2,3,4,5,-9],
                            'self_attend':['No attendance', '1-3 times in the past month', '4-7 times in the past month', '8-30 times in the past month', 
                            'Some attendance, frequency is unknown', 'Missing/unknown/not collected/invalid']}
                        )
self_help

   id                            self_attend
0   1                          No attendance
1   2            1-3 times in the past month
2   3            4-7 times in the past month
3   4           8-30 times in the past month
4   5  Some attendance, frequency is unknown
5  -9  Missing/unknown/not collected/invalid

# Export to SQLite

In [41]:
#SQL? with god knows how many tables

connection = sqlite3.connect('./dataset/TEDS_D_2019.db')

In [42]:
cursor = connection.cursor()

In [43]:
tables = [discharge, age_admit, gender, race, ethnicity,
            marital_status, education, employ, not_in_labor,
            yn, housing, income, arrest, state, region, census_division,
            services, days_wait, reason_for_discharge, los, referral,
            crim_just, prior, substance, route, freq, age_first_use, iv_drug, reported_sub,
            alc_drug, diagnosis, insurance, payment, self_help]

In [44]:
tables_names = ['discharge', 'age_admit', 'gender', 'race', 'ethnicity',
            'marital_status', 'education', 'employ', 'not_in_labor',
            'yn', 'housing', 'income', 'arrest', 'state', 'region', 'census_division',
            'services', 'days_wait', 'reason_for_discharge', 'los', 'referral',
            'crim_just', 'prior', 'substance', 'route', 'freq', 'age_first_use', 'iv_drug', 'reported_sub',
            'alc_drug', 'diagnosis', 'insurance', 'payment', 'self_help']

In [45]:
table_zip = dict(zip(tables_names, tables)) 
#source :https://stackoverflow.com/questions/43192162/convert-variables-names-to-strings-in-python-3

In [46]:
for label, var  in table_zip.items():
    var.to_sql(name = label, con = connection, if_exists = 'replace', index = False)

In [47]:
sql_query = """ SELECT name FROM sqlite_master
WHERE type = 'table'; """

In [48]:
cursor.execute(sql_query)

In [49]:
db_tables = cursor.fetchall()

#Source: https://stackoverflow.com/questions/305378/list-of-tables-db-schema-dump-etc-using-the-python-sqlite3-api

In [50]:
db_tables.sort()
db_tables

[('age_admit',),
 ('age_first_use',),
 ('alc_drug',),
 ('arrest',),
 ('census_division',),
 ('crim_just',),
 ('days_wait',),
 ('diagnosis',),
 ('discharge',),
 ('education',),
 ('employ',),
 ('ethnicity',),
 ('freq',),
 ('gender',),
 ('housing',),
 ('income',),
 ('insurance',),
 ('iv_drug',),
 ('los',),
 ('marital_status',),
 ('not_in_labor',),
 ('payment',),
 ('prior',),
 ('race',),
 ('reason_for_discharge',),
 ('referral',),
 ('region',),
 ('reported_sub',),
 ('route',),
 ('self_help',),
 ('services',),
 ('state',),
 ('substance',),
 ('yn',)]

In [51]:
sql_query = """
SELECT *
FROM discharge
"""

discharge_df = sql.read_sql(sql_query, con = connection, index_col='CASEID')
discharge_df.head()

,DISYR,STFIPS,CBSA2010,EDUC,MARSTAT,SERVICES,DETCRIM,LOS,PSOURCE,NOPRIOR,...,TRNQFLG,BARBFLG,SEDHPFLG,INHFLG,OTCFLG,OTHERFLG,DIVISION,REGION,IDU,ALCDRUG
CASEID,,,,,,,,,,,,,,,,,,,,,
20191553576,2019,2,-9,4,1,7,-9,37,1,0,...,0,0,0,0,0,0,9,4,0,1
20191465214,2019,2,-9,3,1,7,-9,35,1,0,...,0,0,0,0,0,0,9,4,0,3
20191443889,2019,2,-9,2,1,7,-9,35,1,0,...,0,0,0,0,0,0,9,4,0,3
20191409377,2019,2,-9,3,1,7,-9,37,1,1,...,0,0,0,0,0,0,9,4,0,3
20191479567,2019,2,-9,3,3,7,-9,37,1,1,...,0,0,0,0,0,0,9,4,0,1

In [52]:
sql_query = """
SELECT *
FROM alc_drug
"""

sql.read_sql(sql_query, con = connection).head()

   id                alc_class
0   0                     None
1   1             Alcohol only
2   2         Other drugs only
3   3  Alcohol and other drugs

In [53]:
sql_query = """
SELECT d.CASEID, s.states, e.education, m.marital_status, ser.service, crim.crim_ref, los.len_stay, 
        r.ref_source, p.treat_ep, a.num_arrest, emp.empl_status, yn.yn_response AS MATS, yn1.yn_response AS co_ment_sub,
        yn2.yn_response AS pregnant, g.gender, yn3.yn_response AS veteran, h.housing, dwait.d_wait, serd.service AS service_dis,
        rea.reason, emp2.empl_status AS empl_status_D, a2.num_arrest AS num_arrest_D, diag.diagnosis, age.age_range, race.race,
        eth.ethnicity, nil.nil_status, nil2.nil_status AS nil_status_D, i.p_income, sub.substance AS substance_1,
        sub2.substance AS substance_2, sub3.substance AS substance_3, subd.substance AS substance_1d,
        subd2.substance AS substance_2d, subd3.substance AS substance_3d, route.sub_route, route2.sub_route AS route2, 
        route3.sub_route AS route3, f.freq, f2.freq AS freq2, f3.freq AS freq3, fd.freq AS freqd, 
        fd2.freq AS freqd2, fd3.freq AS freqd3, afu.age_first_use AS afu, afu2.age_first_use AS afu2, afu3.age_first_use AS afu3,
        ins.insurance, pay.pay_source, sh.self_attend, sh.self_attend AS self_attend_d

FROM discharge as d
INNER JOIN state AS s ON d.STFIPS = s.id
INNER JOIN education AS e ON d.EDUC = e.id
INNER JOIN marital_status AS m ON d.MARSTAT = m.id
INNER JOIN services AS ser ON d.SERVICES = ser.id
INNER JOIN crim_just AS crim ON d.DETCRIM = crim.id
INNER JOIN los ON d.LOS = los.id
INNER JOIN referral as r ON d.PSOURCE = r.id
INNER JOIN prior AS p ON d.NOPRIOR = p.id
INNER JOIN arrest AS a ON d.ARRESTS = a.id
INNER JOIN employ AS emp ON d.EMPLOY = emp.id
INNER JOIN yn ON d.METHUSE = yn.id
INNER JOIN yn AS yn1 ON d.PSYPROB = yn1.id
INNER JOIN yn AS yn2 ON d.PREG = yn2.id
INNER JOIN gender AS g ON d.GENDER = g.id
INNER JOIN yn AS yn3 ON d.VET = yn3.id
INNER JOIN housing AS h ON d.LIVARAG = h.id
INNER JOIN days_wait AS dwait ON d.DAYWAIT = dwait.id
INNER JOIN services AS serd ON d.SERVICES = serd.id
INNER JOIN reason_for_discharge AS rea ON d.REASON = rea.id 
INNER JOIN employ AS emp2 ON d.EMPLOY_D = emp2.id
INNER JOIN housing AS h2 ON d.LIVARAG_d = h2.id
INNER JOIN arrest AS a2 ON d.ARRESTS_D = a2.id
INNER JOIN diagnosis AS diag ON d.DSMCRIT = diag.id
INNER JOIN age_admit AS age ON d.AGE = age.id
INNER JOIN race ON d.RACE = race.id
INNER JOIN ethnicity AS eth ON d.ETHNIC = eth.id
INNER JOIN not_in_labor AS nil ON d.DETNLF = nil.id
INNER JOIN not_in_labor AS nil2 ON d.DETNLF_D = nil2.id
INNER JOIN income AS i ON d.PRIMINC = i.id
INNER JOIN substance AS sub ON d.SUB1 = sub.id
INNER JOIN substance AS sub2 ON d.SUB2 = sub2.id
INNER JOIN substance AS sub3 ON d.SUB3 = sub3.id
INNER JOIN substance AS subd ON d.SUB1_D = subd.id
INNER JOIN substance AS subd2 ON d.SUB2_D = subd2.id
INNER JOIN substance AS subd3 ON d.SUB3_D = subd3.id
INNER JOIN route ON d.ROUTE1 = route.id
INNER JOIN route AS route2 ON d.ROUTE2 = route2.id
INNER JOIN route AS route3 ON d.ROUTE3 = route3.id
INNER JOIN freq AS f ON d.FREQ1 = f.id
INNER JOIN freq AS f2 ON d.FREQ2 = f2.id
INNER JOIN freq AS f3 ON d.FREQ3 = f3.id
INNER JOIN freq AS fd ON d.FREQ1_D = fd.id
INNER JOIN freq AS fd2 ON d.FREQ2_D = fd2.id
INNER JOIN freq AS fd3 ON d.FREQ3_D = fd3.id
INNER JOIN age_first_use AS afu ON d.FRSTUSE1 = afu.id
INNER JOIN age_first_use AS afu2 ON d.FRSTUSE2 = afu2.id
INNER JOIN age_first_use AS afu3 ON d.FRSTUSE3 = afu3.id
INNER JOIN insurance AS ins ON d.HLTHINS = ins.id
INNER JOIN payment AS pay ON d.PRIMPAY = pay.id
INNER JOIN self_help AS sh ON d.FREQ_ATND_SELF_HELP = sh.id
INNER JOIN self_help AS shd ON d.FREQ_ATND_SELF_HELP_D = shd.id
"""

discharge_full = sql.read_sql(sql_query, con = connection)
discharge_full

,CASEID,states,education,marital_status,service,crim_ref,len_stay,ref_source,treat_ep,num_arrest,...,freqd,freqd2,freqd3,afu,afu2,afu3,insurance,pay_source,self_attend,self_attend_d
0,20191553576,Alaska,"1-3 years of college, university, or vocationa...",Never married,"Ambulatory, non-intensive outpatient",Missing/unknown/not collected/invalid,More than a year,Individual (includes self-referral),No prior treatment episodes,None,...,Some use,Missing/unknown/not collected/invalid,Missing/unknown/not collected/invalid,21-24 years,Missing/unknown/not collected/invalid,Missing/unknown/not collected/invalid,"Medicare, other (e.g. TRICARE, CHAMPUS)",Other,No attendance,No attendance
1,20191465214,Alaska,Grade 12 (or GED),Never married,"Ambulatory, non-intensive outpatient",Missing/unknown/not collected/invalid,121 to 180 days,Individual (includes self-referral),No prior treatment episodes,None,...,Some use,Some use,Missing/unknown/not collected/invalid,15-17 years,15-17 years,Missing/unknown/not collected/invalid,"Medicare, other (e.g. TRICARE, CHAMPUS)",Other,No attendance,No attendance
2,20191443889,Alaska,Grades 9 to 11,Never married,"Ambulatory, non-intensive outpatient",Missing/unknown/not collected/invalid,121 to 180 days,Individual (includes self-referral),No prior treatment episodes,None,...,Some use,Some use,Missing/unknown/not collected/invalid,12-14 years,12-14 years,Missing/unknown/not collected/invalid,Medicaid,Medicaid,No attendance,No attendance
3,20191409377,Alaska,Grade 12 (or GED),Never married,"Ambulatory, non-intensive outpatient",Missing/unknown/not collected/invalid,More than a year,Individual (includes self-referral),One or more prior treatment episodes,None,...,No use in the past month,Daily use,No use in the past month,15-17 years,21-24 years,15-17 years,"Medicare, other (e.g. TRICARE, CHAMPUS)",Other,8-30 times in the past month,8-30 times in the past month
4,20191479567,Alaska,Grade 12 (or GED),Separated,"Ambulatory, non-intensive outpatient",Missing/unknown/not collected/invalid,More than a year,Individual (includes self-referral),One or more prior treatment episodes,None,...,No use in the past month,Missing/unknown/not collected/invalid,Missing/unknown/not collected/invalid,30 years and over,Missing/unknown/not collected/invalid,Missing/unknown/not collected/invalid,"Medicare, other (e.g. TRICARE, CHAMPUS)",Other,No attendance,No attendance
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1722498,20191743528,Wyoming,"1-3 years of college, university, or vocationa...",Now married,"Ambulatory, non-intensive outpatient",Missing/unknown/not collected/invalid,61 to 90 days,Individual (includes self-referral),No prior treatment episodes,None,...,No use in the past month,Missing/unknown/not collected/invalid,Missing/unknown/not collected/invalid,15-17 years,Missing/unknown/not collected/invalid,Missing/unknown/not collected/invalid,"Private insurance, Blue Cross/Blue Shield, HMO","Private insurance (Blue Cross/Blue Shield, oth...",No attendance,No attendance
1722499,20191666713,Wyoming,Grade 12 (or GED),Separated,"Ambulatory, non-intensive outpatient",State/federal court,13,Court/criminal justice referral/DUI/DWI,No prior treatment episodes,None,...,No use in the past month,Missing/unknown/not collected/invalid,Missing/unknown/not collected/invalid,18-20 years,Missing/unknown/not collected/invalid,Missing/unknown/not collected/invalid,Medicaid,Medicaid,No attendance,No attendance
1722500,20191405666,Wyoming,Grades 9 to 11,Never married,"Ambulatory, intensive outpatient",Missing/unknown/not collected/invalid,61 to 90 days,Individual (includes self-referral),No prior treatment episodes,None,...,Daily use,Some use,Missing/unknown/not collected/invalid,12-14 years,11 years and under,Missing/unknown/not collected/invalid,None,Other,No attendance,No attendance
1722501,20191697509,Wyoming,"Less than one school grade, no schooling, nurs...",Never married,"Ambulatory, non-intensive outpatient",Probation/parole,14,Court/criminal justice referral/DUI/DWI,No prior treatment episodes,None,...,No use in the past month,Some use,No use in the past month,15-17 years,15-17 years,15-17 years,Medicaid,Medicaid,No attendance,No attendance
1722502,20191502624,Wyoming,Missing/unknown/not collected/invalid,"Divorced, widowed","Ambulatory, non-intensive outpatient",Missing/unknown/not collected/invalid,13,Individual (includes self-referral),No prior treatment episodes,None,...,No use in the past month,Missing/unknown/not collected/invalid,Missing/unknown/not collected/invalid,15-17 years,Missing/unknown/not collected/invalid,Missing/unknown/not collected/invalid,None,Other,No attendance,No attendance

In [54]:
sql_query = """
SELECT d.CASEID, rs.reported_subst AS alcflg,
        rs2.reported_subst AS cokeflg, rs3.reported_subst AS marflg, rs4.reported_subst AS herflg, rs5.reported_subst AS methflg,
        rs6.reported_subst AS opsynflg, rs7.reported_subst AS pcpflg, rs8.reported_subst AS hallflg, rs9.reported_subst AS mthhamflg,
        rs10.reported_subst AS amphflg, rs11.reported_subst AS stimflg, rs12.reported_subst AS benzflg, rs13.reported_subst AS trnqflg,
        rs14.reported_subst AS barbflg, rs15.reported_subst AS sedhpflg, rs16.reported_subst AS inhflg, rs17.reported_subst AS otcflg,
        rs18.reported_subst AS otherflg, cd.cen_div, reg.region, iv.idu, alc.alc_class
FROM discharge as d
INNER JOIN reported_sub AS rs ON d.ALCFLG = rs.id
INNER JOIN reported_sub AS rs2 ON d.COKEFLG = rs2.id
INNER JOIN reported_sub AS rs3 ON d.MARFLG = rs3.id
INNER JOIN reported_sub AS rs4 ON d.HERFLG = rs4.id
INNER JOIN reported_sub AS rs5 ON d.METHFLG = rs5.id
INNER JOIN reported_sub AS rs6 ON d.OPSYNFLG = rs6.id
INNER JOIN reported_sub AS rs7 ON d.PCPFLG = rs7.id
INNER JOIN reported_sub AS rs8 ON d.HALLFLG = rs8.id
INNER JOIN reported_sub AS rs9 ON d.MTHAMFLG = rs9.id
INNER JOIN reported_sub AS rs10 ON d.AMPHFLG = rs10.id
INNER JOIN reported_sub AS rs11 ON d.STIMFLG = rs11.id
INNER JOIN reported_sub AS rs12 ON d.BENZFLG = rs12.id
INNER JOIN reported_sub AS rs13 ON d.TRNQFLG = rs13.id
INNER JOIN reported_sub AS rs14 ON d.BARBFLG = rs14.id
INNER JOIN reported_sub AS rs15 ON d.SEDHPFLG = rs15.id
INNER JOIN reported_sub AS rs16 ON d.INHFLG = rs16.id
INNER JOIN reported_sub AS rs17 ON d.OTCFLG = rs17.id
INNER JOIN reported_sub AS rs18 ON d.OTHERFLG = rs18.id
INNER JOIN census_division AS cd ON d.DIVISION = cd.id
INNER JOIN region AS reg ON d.REGION = reg.id
INNER JOIN iv_drug AS iv ON d.IDU = iv.id
INNER JOIN alc_drug AS alc ON d.ALCDRUG = alc.id
"""

discharge_full2 = sql.read_sql(sql_query, con = connection)
discharge_full2
# ALCDRUG

,CASEID,alcflg,cokeflg,marflg,herflg,methflg,opsynflg,pcpflg,hallflg,mthhamflg,...,trnqflg,barbflg,sedhpflg,inhflg,otcflg,otherflg,cen_div,region,idu,alc_class
0,20191553576,Substance reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,...,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Pacific,West,IDU not reported,Alcohol only
1,20191465214,Substance reported,Substance not reported,Substance reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,...,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Pacific,West,IDU not reported,Alcohol and other drugs
2,20191443889,Substance reported,Substance not reported,Substance reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,...,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Pacific,West,IDU not reported,Alcohol and other drugs
3,20191409377,Substance reported,Substance not reported,Substance reported,Substance reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,...,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Pacific,West,IDU not reported,Alcohol and other drugs
4,20191479567,Substance reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,...,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Pacific,West,IDU not reported,Alcohol only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1722498,20191743528,Substance reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,...,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Mountain,West,IDU not reported,Alcohol only
1722499,20191666713,Substance not reported,Substance not reported,Substance reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,...,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Mountain,West,IDU not reported,Other drugs only
1722500,20191405666,Substance not reported,Substance not reported,Substance reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance reported,...,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Mountain,West,IDU not reported,Other drugs only
1722501,20191697509,Substance reported,Substance not reported,Substance reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance reported,Substance not reported,...,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Mountain,West,IDU not reported,Alcohol and other drugs
1722502,20191502624,Substance reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,...,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Substance not reported,Mountain,West,IDU not reported,Alcohol only

In [55]:
discharge_complete = discharge_full.merge(discharge_full2)

In [56]:
discharge_complete.shape

(1722503, 73)